<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <style>
      #cof_body{
        background-color: rgba(0,0,0,0.3);
      }
      #frm{
        border: solid gray 1px;
        width: 20%;
        border-radius: 5px;
        margin: 100px auto;
        background: white;
        padding: 50px;
      }
      #btn{
        -webkit-appearance: button;
        -moz-appearance: button;
        appearance: button;
        color: #111;
        background-color: #ff7b00;
        padding: 5px;
        margin-left: 69%;
      }
      #btn:hover{
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
      }
      h1{
        color: #111;
        font-family: 'Helvetica Neue', sans-serif;
        font-size: 110px;
        font-weight: bold;
        letter-spacing: -5px;
        margin: 100px 0 72px;
        line-height: 1;
        text-align: center;
      }
      h1.login{
        color: #111;
        font-family: 'Helvetica Neue', sans-serif;
        font-size: 80px;
        font-weight: bold;
        letter-spacing: -1px;
        margin: 100px 0 50px;
        line-height: 12px;
        text-align: center;
      }
      h2{
        color: #111;
        font-family: 'Open Sans', sans-serif;
        font-size: 30px;
        font-weight: 300px;
        line-height: 32px;
        margin: 72px 0 42px;
        text-align: center;
      }
      p{
        color: #685206;
        font-family: 'Helvetica Neue', sans-serif;
        font-size: 14px;
        font-weight: 600;
        line-height: 24px;
        margin: 0 0 24px;
        text-align: center;
      }
      p.login{
        color: #685206;
        font-family: 'Helvetica Neue', sans-serif;
        font-size: 14px;
        font-weight: 600;
        line-height: 24px;
        margin: 0 0 24px;
        text-align: center;
      }
      a{
        -webkit-appearance: button;
        -moz-appearance: button;
        appearance: button;
        color: #111;
        background-color: #ff7b00;
        padding: 5px;
      }
      a:hover{
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
      }
    </style>
    <title>Add Shop</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>    
    <script language="javascript">
    $(document).ready(function () { 
        
        $('#retu').click(function ()
        {
           href.location  = "https://team4360.herokuapp.com/home.html";
        }
       
        $('#save-shop').click(function ()
        {
            // Create a new record
            var name            = document.getElementById("name");
            var address         = document.getElementById("address");
            var city            = document.getElementById("city");
            var state           = document.getElementById("state");
            var zip             = document.getElementById("zip");
            var description     = document.getElementById("description");
            var phone           = document.getElementById("phone");
            var opentime        = document.getElementById("opentime");
            var closetime        = document.getElementById("closetime");
            var shop = { 'name': name.value,
                         'address': address.value,
                         'city': city.value,
                         'state': state.value,
                         'zip': zip.value,
                         'description': description.value,
                         'phone': phone.value,
                         'opentime': opentime.value,
                         'closetime': closetime.value,};         
            var url='tcss360/shops/';
            if (confirm('Are you sure - CREATE ' + name.value + ' ?')) {
              $.ajax({
                type: 'POST',
                url: url,
                datatype: 'json',
                data: JSON.stringify(shop),
                contentType: 'application/json',
                success: render
              }); 
            }
        });
      start();
    } );
    function start() {
        if (sessionStorage.getItem("uid") == null) {
          location.href"https://team4360.herokuapp.com";
        } 
    }
    // Checks the user in.
    function render(data)  {
          location.href = "https://team4360.herokuapp.com/home.html";
    }
  </script>
  </head>
  <body  id="cof_body">
    <h1 class="login">Add Shop</h1>
    <table id="myform">
   <tr>
       <td>
           <input type="button" value="Save Shop" onclick="" id="save-shop"/>
           <input type="button" value="Return to Shops" onclick="" id="retu"/>
       </td>        
   </tr>
   <tr>
       <td>Shop Name :  </td>
       <td><input type="text" id="name" size="20"/> </td>
   </tr>
   <tr>
       <td>Address :  </td>
       <td><input type="text" id="address" size="30"/> </td>
   </tr>
   <tr>
       <td>City : </td>
       <td><input type="text" id="city" size="20"/> </td>
   </tr>
   <tr>
       <td>State : </td>
       <td><input type="text" id="state" size="5"/> </td>
   </tr>
   <tr>
       <td>Zip : </td>
       <td><input type="text" id="zip" size="5"/> </td>
   </tr>
   <tr>
       <td>Description : </td>
       <td><input type="text" id="description" size="50"/> </td>
   </tr>
   <tr>
       <td>Phone Number : </td>
       <td><input type="text" id="phone" size="10"/> </td>
   </tr>
   <tr>
       <td>Opens at : </td>
       <td><input type="text" id="opentime" size="20"/> </td>
   </tr>
   <tr>
       <td>Closes at : </td>
       <td><input type="text" id="closetime" size="20"/> </td>
   </tr>
</table>
  </body>
</html>
