<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <style>
      #cof_body{
        background-color: rgba(0,0,0,0.3);
      }
      #frm{
        border: solid gray 1px;
        width: 20%;
        border-radius: 5px;
        margin: 100px auto;
        background: white;
        padding: 50px;
      }
      #btn{
        -webkit-appearance: button;
        -moz-appearance: button;
        color: #111;
        background-color: #ff7b00;
        padding: 5px;
        margin-left: 69%;
      }
      #btn:hover{
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
      }
      h1{
        color: #111;
        font-family: 'Helvetica Neue', sans-serif;
        font-size: 110px;
        font-weight: bold;
        letter-spacing: -5px;
        margin: 100px 0 72px;
        line-height: 1;
        text-align: center;
      }
      h1.login{
        color: #111;
        font-family: 'Helvetica Neue', sans-serif;
        font-size: 80px;
        font-weight: bold;
        letter-spacing: -1px;
        margin: 100px 0 50px;
        line-height: 12px;
        text-align: center;
      }
      h2{
        color: #111;
        font-family: 'Open Sans', sans-serif;
        font-size: 30px;
        font-weight: 300;
        line-height: 32px;
        margin: 72px 0 42px;
        text-align: center;
      }
      p{
        color: #111;
        font-family: 'Helvetica Neue', sans-serif;
        font-size: 14px;
        font-weight: 60;
        line-height: 24px;
        margin: 0 0 24px;
      }
      p.login{
        color: #685206;
        font-family: 'Helvetica Neue', sans-serif;
        font-size: 14px;
        font-weight: 600;
        line-height: 24px;
        margin: 0 0 24px;
        text-align: center;
      }
      a{
        -webkit-appearance: button;
        -moz-appearance: button;
        appearance: button;
        color: #111;
        background-color: #ff7b00;
        padding: 5px;
      }
      a:hover{
        box-shadow: 10px 10px 10px 10px #888888;
      }
      #myform{
        border: 1px solid black;
        border-collapse: collapse;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 20px;
        padding-left: 20px;
        font-family: sans-serif;
      }
      #mytable {
        border: 1px solid black;
        border-collapse: collapse;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 20px;
        padding-left: 20px;
        font-family: sans-serif;
      }
      #review-shop {
        text-align: center; 
      }
      div {
        font-family: sans-serif;
        font-size: xx-large;
        font-weight: bold;
      }
      .table-header {
          background-color: yellow;
          border: 1px solid black;
      }
      .cid {
          width: 30px;
      }
      .coffee_name {
          width: 125px;
      }
      .city {
        width: 50px;
      }
      .state {
        width: 60px;
      }
      .zip {
        width: 40px;
      }
      .description {
        width: 40px;
      }
      .phone {
        width: 80px;
      }
      .opentime {
        width: 20px;
      }
      .clostime {
        width: 20px;
      }
      .resizedTextBox {
        width: 400px;
        height: 20px;
        overflow: auto;
      }
      th, td {
        border: 1px solid black;
        border-collapse: collapse;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 20px;
        padding-left: 20px;    
      }
      #shtable:hover {
        box-shadow: 10px 10px 10px 10px #888888; 
      }
    </style>
    <title>Shops</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>    
    <script language="javascript">
    $(document).ready(function () {
        $('#my-reviews').click(function ()
        {
          var url = "tcss360/reviews/0";
           $.ajax({
             type: 'GET',
             url: url,
             datatype: 'json',
             success: render_getReviewsUser
           });
        });
      
        $('#save-review').click(function ()
        {
            // Create a new record
            var review  = document.getElementById("review");
            var rating  = document.getElementById("rating");
            var cid     = document.getElementById("cid");
            if (sessionStorage.getItem("uid") !== null) {
              var rvw  = { 'text': review.value,
                           'rating': rating.value,
                           'cid': cid.value,
                           'userid': sessionStorage.getItem("uid")};         
              var url='tcss360/reviews/';
              if (confirm('Are you sure?')) {
                $.ajax({
                  type: 'POST',
                  url: url,
                  datatype: 'json',
                  data: JSON.stringify(rvw),
                  contentType: 'application/json',
                  success: render_newreview
                });               
             }
            } else {
              location.href = "https://still-fjord-79022.herokuapp.com/";
            }
      });
      $('#new-shop').click(function ()
      {
          location.href = "https://still-fjord-79022.herokuapp.com/add_shop.html";
      });  
      $('#update-user').click(function ()
      {
          location.href = "https://still-fjord-79022.herokuapp.com/update_user.html";
      });   
      $('#update-shop').click(function ()
      {
          sessionStorage.cid = document.getElementById("cid").value;
          location.href = "https://still-fjord-79022.herokuapp.com/update_shop.html";
      });         
      $('#update-review').click(function ()
      {
          sessionStorage.rid = document.getElementById("selection").value;
          location.href = "https://still-fjord-79022.herokuapp.com/update_review.html";
      });     
      $('#delete-shop').click(function ()
      {
         var cid = document.getElementById("cid");
         sessionStorage.cid = null;
         var shop = { 'cid': cid.value };           
         var url='tcss360/shops/';
         if (confirm('Are you sure - DELETE ' + '-(' + cid.value + ') ?')) {
           $.ajax({
             type: 'DELETE',
             url: url,
             datatype: 'json',
             data: JSON.stringify(shop),
             contentType: 'application/json',
             success: render_delete
           }); 
         } 
      });    
      $('#delete-review').click(function ()
      {
         var rid = document.getElementById("selection");
         var rvw = { 'rid': rid.value };           
         var url='tcss360/reviews/';
         if (confirm('Are you sure - DELETE ' + '-(' + rid.value + ') ?')) {
           $.ajax({
             type: 'DELETE',
             url: url,
             datatype: 'json',
             data: JSON.stringify(rvw),
             contentType: 'application/json',
             success: render_deletereview
           }); 
         } 
      });
      $('#review-shop').click(function ()
      {
        document.getElementById("review_form").style.visibility="visible";
      });
      $(".table-body").on('click', 'tr', function() {
         var clicked_cid=$(this).find('td:first').text();
         sessionStorage.cid = clicked_cid.value
         var url='tcss360/shops/'+clicked_cid;
          $.ajax({
            type: 'GET',
            url: url,
            datatype: 'json',
            success: render_shop
          });        
      });
      getshops();
    } );
    // gets and displays all shops by calling render
    function getshops() {
        var url='tcss360/shops/0';
        $.ajax({
          type: 'GET',
          url: url,
          datatype: 'json',
          success: render
        }); 
    }
    function getshop() {
      var url='tcss360/shops/'+document.getElementById("cid").value;
        $.ajax({
          type: 'GET',
          url: url,
          datatype: 'json',
          success: render_shop
        }); 
    }
    // renders the shop table
    function render(data)  {
      document.getElementById("shop_table").style.visibility="visible";
      document.getElementById("hiddenbuttons").style.visibility="hidden";
      document.getElementById("hiddenbuttons2").style.visibility="hidden";
      document.getElementById("review_form").style.visibility="hidden";
      sessionStorage.rid = null
      $.each(data, function(index, shop) { 
          var newrow = "<tr id=\"shtable\"><td id=\"cid\"" + index + "\">"+ shop.cid + "</td>";
          newrow += "<td id=\"coffee_name\">" + shop.coffeeName + "</td>";
          newrow += "<td id=\"city\">" + shop.city + "</td>";
          newrow += "<td id=\"stat\">" + shop.stat + "</td>";
          newrow += "<td id=\"zip\">" + shop.zip + "</td>";
          newrow += "<td id=\"description\">" + shop.description + "</td>";
          newrow += "<td id=\"phone\">" + shop.phone + "</td>";
          newrow += "<td id=\"opentime\">" + shop.opentime + "</td>";
          newrow += "<td id=\"clostime\">" + shop.clostime + "</td>";
          $('#mybody').append(newrow);
      });
    }
    function render_delete(data)
    {
        $('#mybody').empty();
        getshops();
        document.getElementById("secretcid").value = "";
        document.getElementById("review_form").style.visibility="hidden";
        $('#myshop').empty();
        //document.getElementById("hiddenbuttons").style.visibility="hidden";
        var btn = document.getElementById("delete-shop");
        btn.disabled = true;
        btn = document.getElementById("review-shop");
        btn.disabled = true;
        btn = document.getElementById("update-shop");
        btn.disabled = true;
    }
    function render_deletereview(data)
    {
        $('#myrevs').empty();
        document.getElementById("review_form").style.visibility="hidden";
        document.getElementById("hiddenbuttons2").style.visibility="hidden";
        var btn = document.getElementById("delete-shop");
        btn.disabled = true;
        btn = document.getElementById("review-shop");
        btn.disabled = true;
        btn = document.getElementById("update-shop");
        btn.disabled = true;
    }
    function render_newreview(data) {
        $('#myshop').empty();
        document.getElementById("review_form").style.visibility="hidden";
        getshop();
        
    }
    // displays a selected shop in the form
    function render_shop(data)  {
      var list = data;
      document.getElementById("review_form").style.visibility="hidden";
      document.getElementById("myrevs").innerHTML="";
      if (list)
        $.each(list, function(index, shop) { 
            document.getElementById("myshop").innerHTML="";
            $('#myshop').append("<p>Name of user : " + sessionStorage.getItem("uid") + "</p>");
            $('#myshop').append("<p>Name of Shop : " + shop.coffeeName + "</p>");
            $('#myshop').append("<p>City : " + shop.city + "</p>");
            $('#myshop').append("<p>State : " + shop.State + "</p>");
            $('#myshop').append("<p>Zip : " + shop.zip + "</p>");
            $('#myshop').append("<p>Description : " + shop.description + "</p>");
            $('#myshop').append("<p>Phone Number : " + shop.phone + "</p>");
            $('#myshop').append("<p>Opens : " + shop.opentime + "</p>");
            $('#myshop').append("<p>Closes : " + shop.clostime + "</p>");
            $('#myshop').append("<div id=\"secretcid\" value=\""+shop.cid+"\"></div>");
            
          
            document.getElementById("cid").value = shop.cid;
            document.getElementById("secretcid").style.visibility="hidden";
            document.getElementById("hiddenbuttons").style.visibility="visible";
            var btn = document.getElementById("delete-shop");
            btn.disabled = false;
            btn = document.getElementById("review-shop");
            btn.disabled = false;
            btn = document.getElementById("update-shop");
            btn.disabled = false;
            document.getElementById("hiddenbuttons2").style.visibility="hidden";
            var btn = document.getElementById("delete-review");
            btn.disabled = true;
            btn = document.getElementById("update-review");
            btn.disabled = true;
            //add reviews
          var url = "tcss360/reviews/0";
           $.ajax({
             type: 'GET',
             url: url,
             datatype: 'json',
             data: JSON.stringify(shop),
             contentType: 'application/json',
             success: render_getReviews
           }); 
      });
    }
    function render_getReviews(data) {
      var list = data;
      $('#myshop').append("<p>Reviews :</p>");
      if (list)
        $.each(list, function(index, review) {
          if (review.cid == document.getElementById("cid").value) {
            $('#myshop').append("<p>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>");
            $('#myshop').append("<p>Date : "+review.date+"</p>");
            $('#myshop').append("<p>Text : "+review.text+"</p>");
            $('#myshop').append("<p>Rating : "+review.rating+"</p>");
            $('#myshop').append("<p>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>");
          }
      });
    }
    function render_getReviewsUser(data) {
      var list = data;
        $('#myshop').empty();
        document.getElementById("hiddenbuttons").style.visibility="hidden";
        document.getElementById("review_form").style.visibility="hidden";
        document.getElementById("myrevs").innerHTML="";
        document.getElementById("selection").innerHTML="";
        var btn = document.getElementById("delete-shop");
        btn.disabled = true;
        btn = document.getElementById("review-shop");
        btn.disabled = true;
        btn = document.getElementById("update-shop");
        btn.disabled = true;
        document.getElementById("hiddenbuttons2").style.visibility="visible";
        var btn = document.getElementById("delete-review");
        btn.disabled = false;
        btn = document.getElementById("update-review");
        btn.disabled = false;
      $('#myrevs').append("<p>Reviews :</p>");
      if (list)
        $.each(list, function(index, review) {
          if (review.userid == sessionStorage.getItem("uid")) {
            $('#myrevs').append("<p>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>");
            $('#myrevs').append("<p>Text : "+review.text+"</p>");
            $('#myrevs').append("<p>Rating : "+review.rating+"</p>");
            $('#myrevs').append("<p>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>");
            $('#selection').append("<option value=\"" + review.rid + "\">" + review.text + "</option>");
          }
      });
    }
  </script>
  </head>
  <body  id="cof_body">
    <div id="shop_table">
    <h1 class="login">The Shops</h1>
    <table id="mytable" class="table">
           <thead>
             <tr class="table-header">
                 <td class="cid">Shop Id</td>
                 <td class="coffee_name">Shop Name</td>
                 <td class="city">City</td>
                 <td class="stat">State</td>
                 <td class="zip">Zip</td>
                 <td class="Description">Description</td>
                 <td class="phone">Phone Number</td>
                 <td class="opentime">Open</td>
                 <td class="clostime">Close</td>
             </tr>               
           </thead>
              <tbody id="mybody" class="table-body">
           </tbody>
      </table>
      <div>
        <input type="button" value="Add New Shop" onclick="" id="new-shop"/>
        <input type="button" value="My Reviews" onclick="" id="my-reviews"/>
        <input type="button" value="Update Profile" onclick="" id="update-user"/>
      </div>
    </div>
      <div id="myshop"></div>
      <div id="myrevs"></div>
      <div id="hiddenbuttons">
        <input type="button" value="Review Shop" onclick="" id="review-shop"/>
        <input type="button" value="Update Shop" onclick="" id="update-shop"/>
        <input type="button" value="Delete Shop" onclick="" id="delete-shop"/>
        <input type="text" id="cid" size="10" hidden/> 
      </div>
      <div id="hiddenbuttons2">
        <div id="myreviewselection">
          <select name="selection" id="selection"></select>
        </div>
        <input type="button" value="Delete Review" onclick="" id="delete-review"/>
        <input type="button" value="Alter review" onclick="" id="update-review"/>
      </div>
      <div id="review_form">
           <table id="myform">
           <tr>
               <td>
                   <input type="button" value="Submit Review" onclick="" id="save-review"/>
               </td>        
           </tr>
           <tr>
               <td>Review :  </td>
               <td><input type="text" id="review" size="160" class="resizedTextBox" size="25%" height="50"/></td>
           </tr>
           <tr>
               <td>Rating : </td>
               <td>
                 <select name="rating" id="rating">
                   <option value="1">1</option>
                   <option value="2">2</option>
                   <option value="3">3</option>
                   <option value="4">4</option>
                   <option value="5">5</option>
                 </select> 
               </td>
           </tr>
        </table>
      </div>
  </body>
</html>
