<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <style>
      #cof_body{
        background-color: rgba(0,0,0,0.1);
      }
      #frm{
        border: solid gray 1px;
        width: 20%;
        border-radius: 5px;
        margin: 100px auto;
        background: white;
        padding: 50px;
      }
      #btn{
        -webkit-appearance: button;
        -moz-appearance: button;
        appearance: button;
        color: #111;
        background-color: #ff7b00;
        padding: 5px;
        margin-left: 69%;
      }
      #btn:hover{
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
      }
      h1{
        color: #111;
        font-family: 'Helvetica Neue', sans-serif;
        font-size: 110px;
        font-weight: bold;
        letter-spacing: -5px;
        margin: 100px 0 72px;
        line-height: 1;
        text-align: center;
      }
      h1.login{
        color: #111;
        font-family: 'Helvetica Neue', sans-serif;
        font-size: 80px;
        font-weight: bold;
        letter-spacing: -1px;
        margin: 100px 0 50px;
        line-height: 12px;
        text-align: center;
      }
      h2{
        color: #111;
        font-family: 'Open Sans', sans-serif;
        font-size: 30px;
        font-weight: 300px;
        line-height: 32px;
        margin: 72px 0 42px;
        text-align: center;
      }
      p{
        color: #685206;
        font-family: 'Helvetica Neue', sans-serif;
        font-size: 14px;
        font-weight: 600;
        line-height: 24px;
        margin: 0 0 24px;
        text-align: center;
      }
      p.login{
        color: #685206;
        font-family: 'Helvetica Neue', sans-serif;
        font-size: 14px;
        font-weight: 600;
        line-height: 24px;
        margin: 0 0 24px;
        text-align: center;
      }
      a{
        -webkit-appearance: button;
        -moz-appearance: button;
        appearance: button;
        color: #111;
        background-color: #ff7b00;
        padding: 5px;
      }
      a:hover{
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
      }
    </style>
    <title>Update Review</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>    
    <script language="javascript">
    $(document).ready(function () { 
	    
        $('#update-shop').click(function ()
        {
                var name            = document.getElementById("name");
                var address         = document.getElementById("address");
                var city            = document.getElementById("city");
                var state           = document.getElementById("state");
                var zip             = document.getElementById("zip");
                var description     = document.getElementById("description");
                var phone           = document.getElementById("phone");
                var opentime        = document.getElementById("opentime");
                var closetime       = document.getElementById("closetime");
                var shop = { 'cid': sessionStorage.getItem("cid"),
                             'name': name.value,
                             'address': address.value,
                             'city': city.value,
                             'state': state.value,
                             'zip': zip.value,
                             'descrption': description.value,
                             'phone': phone.value,
                             'closetime': closetime.value,
                             'opentime': opentime.value};        
                var url='tcss360/shops/';
                if (confirm('Are you sure?')) {
                  $.ajax({
                    type: 'PUT',
                    url: url,
                    datatype: 'json',
                    data: JSON.stringify(shop),
                    contentType: 'application/json',
                    success: render_update
                  }); 
                }
      });
      getshop()
    } );
    function getshop() {
      var url='tcss360/shops/'+sessionStorage.getItem("cid");
        $.ajax({
          type: 'GET',
          url: url,
          datatype: 'json',
          success: render_shop
        }); 
    }
    // Checks the user in.
    function render_update(data)  {
          location.href = "https://still-fjord-79022.herokuapp.com/home.html";
    }
    function render_shop(data) {
      $.each(data, function(index, shop) {
        $('#frm2').append("<tr><td>Change Shop Name :  </td><td><input type=\"text\" id=\"coffee_name\" size=\"20\" value=\""+shop.name+"\"/> </td></tr>");
        $('#frm2').append("<tr><td>Address : </td><td><input type=\"text\" id=\"address\" size=\"20\" value=\""+shop.address+"\"/></td></tr>");
        $('#frm2').append("<tr><td>City : </td><td><input type=\"text\" id=\"city\" size=\"20\" value=\""+shop.city+"\"/> </td></tr>");
        $('#frm2').append("<tr><td>State : </td><td><input type=\"text\" id=\"state\" size=\"20\" value=\""+shop.state+"\"/></td></tr>");
        $('#frm2').append("<tr><td>Zip : </td><td><input type=\"text\" id=\"zip\" size=\"20\" value=\""+shop.zip+"\"/></td></tr>");
	$('#frm2').append("<tr><td>Desciption : </td><td><input type=\"text\" id=\"description\" size=\"20\" value=\""+shop.description+"\"/></td></tr>");
        $('#frm2').append("<tr><td>Phone : </td><td><input type=\"text\" id=\"phone\" size=\"20\" value=\""+shop.phone+"\"/></td></tr>");
        $('#frm2').append("<tr><td>Open Time : </td><td><input type=\"text\" id=\"opentime\" size=\"20\" value=\""+shop.opentime+"\"/></td></tr>");
        $('#frm2').append("<tr><td>Close TIme : </td><td><input type=\"text\" id=\"closetime\" size=\"20\" value=\""+shop.closetime+"\"/></td></tr>");
      });
    }
  </script>
  </head>
  <body  id="mytable">
    <h1 class="login">Update User</h1>
    <table id="frm">
	<tbody id="frm2">
	<tr>
	    <td>
		<input type="button" value="Update Shop" onclick="" id="update-shop"/>
	    </td>
	</tr>
	</tbody>
     </table>
  </body>
</html>
