<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <style>
      #cof_body{
        background-color: rgba(0,0,0,0.1);
      }
      #frm{
        border: solid gray 1px;
        width: 20%;
        border-radius: 5px;
        margin: 100px auto;
        background: white;
        padding: 50px;
      }
      #btn{
        -webkit-appearance: button;
        -moz-appearance: button;
        appearance: button;
        color: #111;
        background-color: #ff7b00;
        padding: 5px;
        margin-left: 69%;
      }
      #btn:hover{
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
      }
      h1{
        color: #111;
        font-family: 'Helvetica Neue', sans-serif;
        font-size: 110px;
        font-weight: bold;
        letter-spacing: -5px;
        margin: 100px 0 72px;
        line-height: 1;
        text-align: center;
      }
      h1.login{
        color: #111;
        font-family: 'Helvetica Neue', sans-serif;
        font-size: 80px;
        font-weight: bold;
        letter-spacing: -1px;
        margin: 100px 0 50px;
        line-height: 12px;
        text-align: center;
      }
      h2{
        color: #111;
        font-family: 'Open Sans', sans-serif;
        font-size: 30px;
        font-weight: 300px;
        line-height: 32px;
        margin: 72px 0 42px;
        text-align: center;
      }
      p{
        color: #685206;
        font-family: 'Helvetica Neue', sans-serif;
        font-size: 14px;
        font-weight: 600;
        line-height: 24px;
        margin: 0 0 24px;
        text-align: center;
      }
      p.login{
        color: #685206;
        font-family: 'Helvetica Neue', sans-serif;
        font-size: 14px;
        font-weight: 600;
        line-height: 24px;
        margin: 0 0 24px;
        text-align: center;
      }
      a{
        -webkit-appearance: button;
        -moz-appearance: button;
        appearance: button;
        color: #111;
        background-color: #ff7b00;
        padding: 5px;
      }
      a:hover{
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
      }
    </style>
    <title>Update User</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>    
    <script language="javascript">
    $(document).ready(function () { 
	    
        $('#retu').click(function ()
        {
		location.href = "https://team4360.herokuapp.com/home.html";
	});
        $('#update-user').click(function ()
        {
            var username  = document.getElementById("username");
            var password  = document.getElementById("password");
            var email     = document.getElementById("email");
	    var fname	  = document.getElementById("fname");
	    var lname	  = document.getElementById("lname");
            if (sessionStorage.getItem("uid") !== null) {
              var user = { 'username': username.value,
		           'password': password.value,
                           'email': email.value,
                           'fname': fname.value,
                           'lname': lname.value,
			   'utype': 'u',
                           'userid': sessionStorage.getItem("uid")};
              var url='tcss360/users/';
              if (confirm('Are you sure?')) {
                $.ajax({
                  type: 'PUT',
                  url: url,
                  datatype: 'json',
                  data: JSON.stringify(user),
                  contentType: 'application/json',
                  success: render_update
                });               
             }
          }
      });
      getuser()
    } );
    function getuser() {
        if (sessionStorage.getItem("uid") == null) {
          location.href = "https://team4360.herokuapp.com";
        }
      var url='tcss360/users/'+sessionStorage.getItem("uid");
        $.ajax({
          type: 'GET',
          url: url,
          datatype: 'json',
          success: render_user
        }); 
    }
    // Checks the user in.
    function render_update(data)  {
          location.href = "https://team4360.herokuapp.com/home.html";
    }
    function render_user(data) {
      $.each(data, function(index, user) {
        $('#frm2').append("<tr><td>Change User Name :  </td><td><input type=\"text\" id=\"username\" size=\"20\" value=\""+user.username+"\"/> </td></tr>");
        $('#frm2').append("<tr><td>User Password : </td><td><input type=\"password\" id=\"password\" size=\"20\" value=\""+user.password+"\"/> </td></tr>");
        $('#frm2').append("<tr><td>Email : </td><td><input type=\"email\" id=\"email\" size=\"20\" value=\""+user.email+"\"/></td></tr>");
        $('#frm2').append("<tr><td>User Fname : </td><td><input type=\"text\" id=\"fname\" size=\"20\" value=\""+user.fname+"\"/></td></tr>");
        $('#frm2').append("<tr><td>User Lname : </td><td><input type=\"text\" id=\"lname\" size=\"20\" value=\""+user.lname+"\"/></td></tr>");
      });
    }
  </script>
  </head>
  <body  id="mytable">
    <h1 class="login">Update User</h1>
    <div id="yousaid"></div>
    <table id="frm">
      <tbody id="frm2">
	<tr>
	    <td>
		<input type="button" value="Update Profile" onclick="" id="update-user"/>
		<input type="button" value="Return to Shops" onclick="" id="retu"/>
	    </td>
	</tr>
      </tbody>
    </table>
  </body>
</html>
